<html>

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<canvas id="myCanvas" width="448" height="448"></canvas>

	<div class="container">
		<label>X Position:</label> <input type="text" value="96" id="xField">
		<label>Y Position:</label> <input type="text" value="224" id="yField">
		<label>Angle:</label> <input type="text" value="50" id="angleField">
		<label>FOV:</label> <input type="text" value="60" id="fovField">
		<label>View Height:</label> <input type="text" value="32" id="viewHeightField">
		<label>Turn Speed:</label> <input type="text" value="2.5" id="turnSpeedField">
		<label>Move Speed:</label> <input type="text" value="2" id="moveSpeedField">
		<label>Shift Multiplier:</label> <input type="text" value="3" id="shiftMultiplierField">
	</div>
</body>

<script src="js/vendor/requestAnimFrame.js"></script>

<script src="js/renderer.js"></script>
<script src="js/input.js"></script>
<script src="js/map.js"></script>
<script src="js/player.js"></script>
<script src="js/app.js"></script>

<script src="js/main.js"></script>

</html>